.app-article-detail {
  width: 100%;
  user-select: auto !important;
  background: #fff;
  overflow: auto;
}

.com-article-detail-header {
  padding: 20px 20px 0;
  .title {
    font-size: 2em;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
    color: #333;
  }
  > img {
    max-width: 100%;
    margin-top: 20px;
  }
  .tags {
    padding: 0;
    margin-bottom: 0;
    li {
      display: inline-block;
      background: #edeff1;
      padding: 5px 10px;
      margin-right: 10px;
      color: #333;
      font-size: 14px;
      border-radius: 3px;
      line-height: 16px;
    }
  }
  blockquote {
    margin: 10px 0 0;
    padding: 15px 20px;
    border-left: 5px solid #2479CC;
    background-color: #f8f8f8;
  }
}